#!/bin/bash
#Команда вызова сценария должна содержать по меньшей мере 10 параметров, например:
# ./scriptname 1 2 3 4 5 6 7 8 9 10
MINPARAMS=10

echo

echo "Имя файла сценария: \"$0\"."
#Для текущего каталога добавит ./
echo "Имя файла сценария: \"`basename $0`\"."
#Добавит путь к имени файла

echo

if [ -n "$1" ] 	
#Проверяемая переменная заключена в кавычки
then 
    echo "Параметр #1: $1"
fi
#необходимы кавычки для экранирования символа "#"

if [ -n "$2" ] 	
then 
    echo "Параметр #1: $2"
fi

if [ -n "$3" ] 	
then 
    echo "Параметр #1: $3"
fi

if [ -n "$4" ] 	
then 
    echo "Параметр #1: $4"
fi

if [ -n "$5" ] 	
then 
    echo "Параметр #1: $5"
fi

if [ -n "$6" ] 	
then 
    echo "Параметр #1: $6"
fi

if [ -n "$7" ] 	
then 
    echo "Параметр #1: $7"
fi

if [ -n "$8" ] 	
then 
    echo "Параметр #1: $8"
fi

if [ -n "$9" ] 	
then 
    echo "Параметр #1: $9"
fi


if [ -n "${10}" ]
#Параметры, следующие за $9 должна заключаться в фигурные скобки 	
then 
    echo "Параметр #1: $10"
fi

echo "-------------------------------------------"
echo "Все аргументы коммандной строки: "$*""
if [ $# -lt "$MINPARAMS" ]
then 
    echo 
    echo "Количество аргументов коммандной строки должно быть не менее $MINPARAMS !"
fi

echo 
exit 0

